In [1]:
import sqlite3
import pandas as pd

In [26]:
con = sqlite3.connect("sakila.db")

In [28]:
# Set SQL query as a comment


# Use pandas to pass sql query using connection form SQLite3
df = pd.read_sql("SELECT * FROM customer", con)

# Show the resulting DataFrame
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [29]:
def sql_to_df(query):
    con = sqlite3.connect('sakila.db')
    df = pd.read_sql(query, con)
    return df

In [30]:
sql_to_df("SELECT first_name,last_name FROM customer")

    first_name  last_name
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
..         ...        ...
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

In [31]:
sql_to_df("SELECT DISTINCT(country_id) FROM city")

     country_id
0             1
1             2
2             3
3             4
4             5
..          ...
104         105
105         106
106         107
107         108
108         109

[109 rows x 1 columns]

In [32]:
sql_to_df("SELECT * FROM customer WHERE store_id = 1")

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
...,...,...,...,...,...,...,...,...,...
321,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
322,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
323,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
324,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
325,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [35]:
sql_to_df("SELECT * FROM film WHERE release_year = 2006 and rating = 'R' ")

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
1,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
2,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,982,WOMEN DORADO,A Insightful Documentary of a Waitress And a B...,2006,1,None,4,0.99,126,23.99,R,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:56
191,988,WORKER TARZAN,A Action-Packed Yarn of a Secret Agent And a T...,2006,1,None,7,2.99,139,26.99,R,"Trailers,Commentaries,Behind the Scenes",2011-09-14 18:05:56
192,989,WORKING MICROCOSMOS,A Stunning Epistle of a Dentist And a Dog who ...,2006,1,None,4,4.99,74,22.99,R,"Commentaries,Deleted Scenes",2011-09-14 18:05:56
193,995,YENTL IDAHO,A Amazing Display of a Robot And a Astronaut w...,2006,1,None,5,4.99,86,11.99,R,"Trailers,Commentaries,Deleted Scenes",2011-09-14 18:05:56
194,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:56

# count:

In [37]:
query = """ SELECT COUNT(customer_id) FROM customer"""
sql_to_df(query)

   COUNT(customer_id)
0                 599

# wildcard

In [40]:
sql_to_df(""" SELECT * FROM customer WHERE first_name LIKE 'm%' ; """)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,38,1,MARTHA,GONZALEZ,MARTHA.GONZALEZ@sakilacustomer.org,42,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,44,1,MARIE,TURNER,MARIE.TURNER@sakilacustomer.org,48,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
7,60,1,MILDRED,BAILEY,MILDRED.BAILEY@sakilacustomer.org,64,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
8,80,1,MARILYN,ROSS,MARILYN.ROSS@sakilacustomer.org,84,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
9,128,1,MARJORIE,TUCKER,MARJORIE.TUCKER@sakilacustomer.org,132,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
10,131,2,MONICA,HICKS,MONICA.HICKS@sakilacustomer.org,135,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
11,151,2,MEGAN,PALMER,MEGAN.PALMER@sakilacustomer.org,155,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
12,154,2,MICHELE,GRANT,MICHELE.GRANT@sakilacustomer.org,158,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
13,178,2,MARION,SNYDER,MARION.SNYDER@sakilacustomer.org,182,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
14,188,1,MELANIE,ARMSTRONG,MELANIE.ARMSTRONG@sakilacustomer.org,192,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
15,223,1,MELINDA,FERNANDEZ,MELINDA.FERNANDEZ@sakilacustomer.org,227,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
16,226,2,MAUREEN,LITTLE,MAUREEN.LITTLE@sakilacustomer.org,230,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
17,236,1,MARCIA,DEAN,MARCIA.DEAN@sakilacustomer.org,240,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
18,239,2,MINNIE,ROMERO,MINNIE.ROMERO@sakilacustomer.org,243,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
19,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
20,246,1,MARIAN,MENDOZA,MARIAN.MENDOZA@sakilacustomer.org,250,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
21,252,2,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,256,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
22,254,2,MAXINE,SILVA,MAXINE.SILVA@sakilacustomer.org,259,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
23,256,2,MABEL,HOLLAND,MABEL.HOLLAND@sakilacustomer.org,261,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
24,257,2,MARSHA,DOUGLAS,MARSHA.DOUGLAS@sakilacustomer.org,262,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
25,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
26,267,1,MARGIE,WADE,MARGIE.WADE@sakilacustomer.org,272,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
27,285,1,MIRIAM,MCKINNEY,MIRIAM.MCKINNEY@sakilacustomer.org,290,1,2006-02-14 22:04:37.000,2011-09-14 18:10:36
28,292,2,MISTY,LAMBERT,MISTY.LAMBERT@sakilacustomer.org,297,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
29,293,2,MAE,FLETCHER,MAE.FLETCHER@sakilacustomer.org,298,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
30,302,1,MICHAEL,SILVERMAN,MICHAEL.SILVERMAN@sakilacustomer.org,307,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
31,312,2,MARK,RINEHART,MARK.RINEHART@sakilacustomer.org,317,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
32,323,2,MATTHEW,MAHAN,MATTHEW.MAHAN@sakilacustomer.org,328,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
33,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
34,403,1,MIKE,WAY,MIKE.WAY@sakilacustomer.org,408,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
35,408,1,MANUEL,MURRELL,MANUEL.MURRELL@sakilacustomer.org,413,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
36,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
37,422,1,MELVIN,ELLINGTON,MELVIN.ELLINGTON@sakilacustomer.org,427,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
38,441,1,MARIO,CHEATHAM,MARIO.CHEATHAM@sakilacustomer.org,446,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
39,444,2,MARCUS,HIDALGO,MARCUS.HIDALGO@sakilacustomer.org,449,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
40,445,1,MICHEAL,FORMAN,MICHEAL.FORMAN@sakilacustomer.org,450,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
41,448,1,MIGUEL,BETANCOURT,MIGUEL.BETANCOURT@sakilacustomer.org,453,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
42,482,1,MAURICE,CRAWLEY,MAURICE.CRAWLEY@sakilacustomer.org,487,0,2006-02-14 22:04:37.000,2011-09-14 18:10:42
43,499,2,MARC,OUTLAW,MARC.OUTLAW@sakilacustomer.org,504,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
44,508,2,MILTON,HOWLAND,MILTON.HOWLAND@sakilacustomer.org,513,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
45,520,2,MITCHELL,WESTMORELAND,MITCHELL.WESTMORELAND@sakilacustomer.org,526,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
46,539,1,MATHEW,BOLIN,MATHEW.BOLIN@sakilacustomer.org,545,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
47,553,1,MAX,PITT,MAX.PITT@sakilacustomer.org,559,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
48,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
49,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
50,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [43]:
sql_to_df(""" SELECT * FROM customer WHERE first_name LIKE 'M_R%' ; """)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,38,1,MARTHA,GONZALEZ,MARTHA.GONZALEZ@sakilacustomer.org,42,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,44,1,MARIE,TURNER,MARIE.TURNER@sakilacustomer.org,48,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,80,1,MARILYN,ROSS,MARILYN.ROSS@sakilacustomer.org,84,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
6,128,1,MARJORIE,TUCKER,MARJORIE.TUCKER@sakilacustomer.org,132,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
7,178,2,MARION,SNYDER,MARION.SNYDER@sakilacustomer.org,182,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
8,236,1,MARCIA,DEAN,MARCIA.DEAN@sakilacustomer.org,240,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
9,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
10,246,1,MARIAN,MENDOZA,MARIAN.MENDOZA@sakilacustomer.org,250,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
11,257,2,MARSHA,DOUGLAS,MARSHA.DOUGLAS@sakilacustomer.org,262,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
12,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
13,267,1,MARGIE,WADE,MARGIE.WADE@sakilacustomer.org,272,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
14,285,1,MIRIAM,MCKINNEY,MIRIAM.MCKINNEY@sakilacustomer.org,290,1,2006-02-14 22:04:37.000,2011-09-14 18:10:36
15,312,2,MARK,RINEHART,MARK.RINEHART@sakilacustomer.org,317,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
16,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
17,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
18,441,1,MARIO,CHEATHAM,MARIO.CHEATHAM@sakilacustomer.org,446,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
19,444,2,MARCUS,HIDALGO,MARCUS.HIDALGO@sakilacustomer.org,449,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
20,499,2,MARC,OUTLAW,MARC.OUTLAW@sakilacustomer.org,504,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
21,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
22,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
23,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

# ORDER BY

In [44]:
sql_to_df(""" SELECT * FROM customer ORDER BY last_name ASC;""")

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
1,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
4,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41
...,...,...,...,...,...,...,...,...,...
594,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
595,318,1,BRIAN,WYMAN,BRIAN.WYMAN@sakilacustomer.org,323,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
596,402,1,LUIS,YANEZ,LUIS.YANEZ@sakilacustomer.org,407,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
597,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
598,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

# GROUP BY

In [46]:
sql_to_df(""" SELECT store_id, COUNT(customer_id) FROM customer GROUP BY store_id""")

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273